namespace com.example.models

/**
 * Defines the states of a user in the system.
 */
@hasPii = false
enum UserStatus {
  /**
   * Represents an active user.
   */
  @stringFormat = "active"
  ACTIVE

  /**
   * Represents user suspended for some reason.
   */
   @stringFormat = "suspended"
  SUSPENDED

  /**
   * Represents an user who had deleted/inactivated their account.
   */
  @deprecated = "Use INACTIVE for users pending deletion. Deleted users should not be in system"
  @stringFormat = "deleted"
  DELETED

  /**
   * Represents users requested for deletion and in the process of being deleted.
   */
   @stringFormat = "not active"
   INACTIVE
}